# DesignPatterns

./: .gitignore  DesignPatterns.sln
DesignPatterns/: BestPatterns.txt  DesignPatterns.csproj  Program.cs
DesignPatterns/AbstractFactory/Creator/: Logistics.cs
DesignPatterns/Adapter/: JsonConverter.cs  Manufacturer.cs  ManufacturerDataProvider.cs  XmlConverter.cs  XmlToJsonAdapter.cs
DesignPatterns/Bridge/: Color.cs  Device.cs  IMobile.cs  Redmi.cs  Samsung.cs
DesignPatterns/Builder/: ConcreteAutomobile.cs  Honda.cs  IAutomobile.cs  Toyota.cs
DesignPatterns/Builder/Samsung/: ISamsung.cs
DesignPatterns/Commands/: CompleteRegistration.cs  CreateCustomer.cs  Customer.cs  ICustomer.cs  Invoker.cs
DesignPatterns/Decorator/: AdvertDecorator.cs  BBC.cs  CNN.cs  DefaultChannel.cs  IAdvert.cs
DesignPatterns/Facade/: CalculateFacade.cs  Math.cs
DesignPatterns/Factory/: DangoteFactory.cs  DangoteFood.cs  DangoteSalt.cs  DangoteSaltFactory.cs  DangoteSugar.cs  DangoteSugarFactory.cs
DesignPatterns/Factory/Creator/: Samsung.cs  (+1 more)
DesignPatterns/Iterator/: Customer.cs  CustomerCollection.cs  Iterator.cs
DesignPatterns/Mediator/: Cordinator.cs  IMediator.cs
DesignPatterns/Observable/: IStore.cs
DesignPatterns/Properties/: AssemblyInfo.cs
DesignPatterns/Prototype/: Calculator.cs  Profile.cs
DesignPatterns/Proxy/: Cart.cs  CartManager.cs  DiscountProxy.cs  ICart.cs  Product.cs
DesignPatterns/Singleton/: Log.cs
DesignPatterns/Strategy/: BasicProfile.cs  IProfile.cs  JobProfile.cs  UserProfile.cs
MediatorMediatr/: MediatorMediatr.csproj  Program.cs
MediatorMediatr/MediatorMediatr/: CreateCustomer.cs  CreateCustomerHandler.cs
UnitTestproject/: UnitTest1.cs  UnitTestproject.csproj  packages.config
UnitTestproject/Properties/: AssemblyInfo.cs
XUnitTestProject/: SearchController.cs  UnitTest1.cs
(+23 files in other folders)
